<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LOGIN FORM</title>
        <style>
            body{
    padding:0;
    margin:0;
    font-family: sans-serif;
    font-weight:500;
}
h1{
    font-size: 30px;
    font-weight: 700;
}
a{
    text-decoration: none;
    color: rgb(105, 101, 94);
}
a:hover{
    text-decoration: underline;
}
.split-screen{
    display: flex;
    flex-direction:column;
}
.left{
    height:350px;
}
.left, .right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.right{
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url('../images/background.jpg');
    background-size:cover ;
}

.right .copy{
    color:white;
    text-align: center;
    font-size: 20px;
}
.right > p{
    font-weight: 700;
}
.left .copy{
    text-align: center;
}
p.create{
    font-size:13px;
}
form input[type="email"], form input[type="password"] {
    display:block;
    width: 100%;
    block-size: 25px;
    font-size:10px;
}
label{
    display: block;
    font-size: 17px;
    font-weight: 550;
}
.input-password{
    display: block;
    margin-top: 30px;
}
.sign-in{
    display: block;
    margin-top: 20px;
    width:100%;
    color: white;
    block-size: 30px;
    font-size:small;
    font-weight: 700;
    border: none;
    border-radius:3px;
    background: rgba(44, 38, 38, 0.651);
} 
.sign-in:hover{
    background: grey;
    cursor:pointer;
}
.pa, .foot{
    display: block;
    text-align: center;
}
.foot{
    margin-top: 200px;
}
@media(min-width:1000px) {
.split-screen {
flex-direction: row;
height:100vh;
}  
.left, .right {
    display: flex;
    width: 50%;
    height:auto;
}  
}
@media(max-width:642px){
    .right{
        flex-direction:column;
        display:none;
    }
}
        </style>
    </head>
    <body>
        <div class="split-screen">
            <div class="left">
                <form>
                    <section class="copy">
                        <h1>Log In To The HND Portal.</h1>
                        <p class="create">If you don't have an account, <a href="#">you can create one.</a></p>
                    </section>
                    <div class="input-email">
                        <label for="">Email address
                            <input id="email" type="email", name="email",type="email">
                        </label>
                  </div>
                        <div class="input-password">
                       <label for="">Password 
                        <input id="password" type="password", name="password", type="password">
                    </label>
                       </div>
                        <button class="sign-in" type="submit">Log In</button>
                        <p class="pa"><a href="#">Forgot password?</a></p>
                        <p class="foot"><a href="#">Log in with single sign-on(SSO)</a></p>

                </form>
                </div>
            <div class="right">
                <section class="copy">
                <p>"Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
              <p>Quia, aspernatur itaque ratione repellendus molestiae</p>
             <p>quibusdam cum nobis! Placeat atque eos aliquam quis</p>
              <p>voluptatibus excepturi blanditiis sapiente doloremque</p>
              <p>maxime modi. Natus?"</p>
              </section>
            </div>
            
        </div>
        </body>
</html>
